<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    body {
        background-color: #f8f8f8;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    main {
        display: inline-block;
        width: 800px;
        margin-left: calc((100% - 800px) / 2);
    }
    header {
        display: inline-block;
        width: 100%;
        margin-top: 20px;
    }
    header > img {
        float: left;
        height: 50px;
    }
    nav {
        float: right;
        margin-top: 7px;
    }
    a {
        display: inline-block;
        float: left;
        text-decoration: none;
        color: #9e9e9e;
        font-size: 15px;
        line-height: 20px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding: 3px solid #9e9e9e;
    }
    a + a {
       /* margin-left: 5px; */
    }    
    a:last-child {
        text-transform: uppercase;
        margin-left: 25px;
        border: 1px solid #9e9e9e;
        border-radius: 18px;
    
    }
    a:hover {
        color: #8ac069;
        text-decoration: underline;
    
    }
    section {
     display: inline-block;
     width: 100%;
     margin-top: 50px;
    } 
    }
    div {
     float: left;
     width: 40%;
     margin-top: 150px;
     margin-left: 5%;
     margin-right: 5%;
     color: #9e9e9e;
    }
    h1 {
     font-size: 60px;
     margin: 0%;
     color: #9e9e9e;
    }
    p {
     width: 40%;
     font-size: 35px;
     color: #9e9e9e;
    }
    section > img {
     float: right;
     width: 60%;
     margin-left: 0%;
     margin-right: 0%;
    }
</style>

</head>

<body>
    <main>
        <header>
            <img src="./logo.png" alt="Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <img src="./mergaite.png" alt="Mergaite su liudnu veideliu">
           <div>
             <h1>404</h1>
             <p>The link is broken or the page has been moved.</p>
           </div>
        </section>  
    </main>
</body>

</html> 